Filter Settings file

Room EQ V5.31.1
Dated: 19.mai.2024 19:11:26

Notes:

Equaliser: Generic
L B mai 13
Filter  1: ON  PK       Fc   69.00 Hz  Gain  10.00 dB  Q  2.000
Filter  2: ON  PK       Fc   90.00 Hz  Gain   8.60 dB  Q  7.499
Filter  3: ON  PK       Fc   110.0 Hz  Gain   9.50 dB  Q  7.500
Filter  4: ON  PK       Fc   118.0 Hz  Gain  -5.10 dB  Q  2.048
Filter  5: ON  PK       Fc   126.0 Hz  Gain  10.00 dB  Q  6.909
Filter  6: ON  PK       Fc   131.0 Hz  Gain -36.30 dB  Q  2.000
Filter  7: ON  PK       Fc   141.0 Hz  Gain  10.00 dB  Q  3.725
Filter  8: ON  PK       Fc   147.0 Hz  Gain  10.00 dB  Q  2.008
Filter  9: ON  PK       Fc   153.0 Hz  Gain  10.00 dB  Q  2.000
Filter 10: ON  PK       Fc   165.0 Hz  Gain -11.40 dB  Q  4.079
Filter 11: ON  PK       Fc   175.0 Hz  Gain   2.60 dB  Q 18.468
Filter 12: ON  PK       Fc   199.0 Hz  Gain   9.90 dB  Q  4.410
Filter 13: ON  PK       Fc   225.0 Hz  Gain  -2.00 dB  Q  4.855
Filter 14: ON  None   
Filter 15: ON  PK       Fc   620.0 Hz  Gain  -2.80 dB  Q  4.909
Filter 16: ON  PK       Fc    1000 Hz  Gain  -3.10 dB  Q  4.988
Filter 17: ON  PK       Fc    3000 Hz  Gain  -2.00 dB  Q  1.000
Filter 18: ON  PK       Fc    6000 Hz  Gain  -6.20 dB  Q  1.000
Filter 19: ON  PK       Fc   10000 Hz  Gain  -4.80 dB  Q  1.000
Filter 20: ON  PK       Fc   16000 Hz  Gain -10.20 dB  Q  1.000
Filter  1: ON  None      
Filter  2: ON  None      

