Filter Settings file

Room EQ V5.31.1
Dated: 19.mai.2024 19:11:49

Notes:

Equaliser: Generic
L C mai 13
Filter  1: ON  PK       Fc   69.00 Hz  Gain   3.10 dB  Q  6.988
Filter  2: ON  PK       Fc   90.00 Hz  Gain  10.00 dB  Q  3.063
Filter  3: ON  None   
Filter  4: ON  PK       Fc   118.0 Hz  Gain   5.90 dB  Q  7.439
Filter  5: ON  PK       Fc   126.0 Hz  Gain   9.20 dB  Q  7.446
Filter  6: ON  PK       Fc   131.0 Hz  Gain -28.00 dB  Q  2.264
Filter  7: ON  PK       Fc   141.0 Hz  Gain   9.50 dB  Q  2.003
Filter  8: ON  PK       Fc   147.0 Hz  Gain  -2.40 dB  Q 13.768
Filter  9: ON  PK       Fc   153.0 Hz  Gain   7.90 dB  Q  2.063
Filter 10: ON  PK       Fc   165.0 Hz  Gain  -8.60 dB  Q 23.403
Filter 11: ON  None   
Filter 12: ON  PK       Fc   199.0 Hz  Gain   1.80 dB  Q 18.917
Filter 13: ON  PK       Fc   225.0 Hz  Gain   1.20 dB  Q  4.507
Filter 14: ON  PK       Fc   350.0 Hz  Gain  -2.60 dB  Q  1.001
Filter 15: ON  PK       Fc   620.0 Hz  Gain   2.30 dB  Q  7.497
Filter 16: ON  None   
Filter 17: ON  PK       Fc    3000 Hz  Gain  -1.20 dB  Q  1.005
Filter 18: ON  PK       Fc    6000 Hz  Gain  -5.90 dB  Q  1.003
Filter 19: ON  PK       Fc   10000 Hz  Gain  -3.70 dB  Q  1.008
Filter 20: ON  PK       Fc   16000 Hz  Gain  -7.50 dB  Q  1.000
Filter  1: ON  None      
Filter  2: ON  None      

