Filter Settings file

Room EQ V5.31.1
Dated: 19.mai.2024 19:12:33

Notes:

Equaliser: Generic
L E mai 13
Filter  1: ON  None   
Filter  2: ON  PK       Fc   90.00 Hz  Gain  10.00 dB  Q  3.548
Filter  3: ON  PK       Fc   110.0 Hz  Gain -10.30 dB  Q  2.000
Filter  4: ON  PK       Fc   118.0 Hz  Gain  10.00 dB  Q  7.474
Filter  5: ON  PK       Fc   126.0 Hz  Gain  -4.10 dB  Q 14.295
Filter  6: ON  PK       Fc   131.0 Hz  Gain  -1.50 dB  Q 13.061
Filter  7: ON  PK       Fc   141.0 Hz  Gain -10.60 dB  Q  9.647
Filter  8: ON  PK       Fc   147.0 Hz  Gain   9.90 dB  Q  8.060
Filter  9: ON  PK       Fc   153.0 Hz  Gain  -6.40 dB  Q 21.639
Filter 10: ON  PK       Fc   165.0 Hz  Gain  -2.80 dB  Q 29.323
Filter 11: ON  None   
Filter 12: ON  PK       Fc   199.0 Hz  Gain  -8.30 dB  Q  7.166
Filter 13: ON  PK       Fc   225.0 Hz  Gain   5.90 dB  Q  5.372
Filter 14: ON  PK       Fc   350.0 Hz  Gain   1.50 dB  Q  7.472
Filter 15: ON  PK       Fc   620.0 Hz  Gain  -3.50 dB  Q  4.931
Filter 16: ON  PK       Fc    1000 Hz  Gain  -1.60 dB  Q  4.984
Filter 17: ON  None   
Filter 18: ON  PK       Fc    6000 Hz  Gain  -4.60 dB  Q  1.026
Filter 19: ON  PK       Fc   10000 Hz  Gain  -1.90 dB  Q  1.004
Filter 20: ON  PK       Fc   16000 Hz  Gain  -1.80 dB  Q  1.010
Filter  1: ON  None      
Filter  2: ON  None      

