Filter Settings file

Room EQ V5.31.1
Dated: 19.mai.2024 19:12:53

Notes:

Equaliser: Generic
L F mai 13
Filter  1: ON  PK       Fc   69.00 Hz  Gain   3.20 dB  Q  2.001
Filter  2: ON  PK       Fc   90.00 Hz  Gain   4.30 dB  Q  7.499
Filter  3: ON  PK       Fc   110.0 Hz  Gain  10.00 dB  Q  3.863
Filter  4: ON  PK       Fc   118.0 Hz  Gain -35.40 dB  Q  2.822
Filter  5: ON  PK       Fc   126.0 Hz  Gain   7.80 dB  Q  2.489
Filter  6: ON  PK       Fc   131.0 Hz  Gain   7.20 dB  Q  2.764
Filter  7: ON  PK       Fc   141.0 Hz  Gain -16.10 dB  Q  6.703
Filter  8: ON  PK       Fc   147.0 Hz  Gain   9.60 dB  Q  2.020
Filter  9: ON  PK       Fc   153.0 Hz  Gain   7.70 dB  Q  7.462
Filter 10: ON  PK       Fc   165.0 Hz  Gain  -4.90 dB  Q 12.716
Filter 11: ON  PK       Fc   175.0 Hz  Gain  -6.30 dB  Q 22.523
Filter 12: ON  PK       Fc   199.0 Hz  Gain   8.80 dB  Q  5.110
Filter 13: ON  PK       Fc   225.0 Hz  Gain  -5.10 dB  Q  4.996
Filter 14: ON  PK       Fc   350.0 Hz  Gain  -5.00 dB  Q  5.000
Filter 15: ON  None   
Filter 16: ON  PK       Fc    1000 Hz  Gain  -2.20 dB  Q  1.054
Filter 17: ON  PK       Fc    3000 Hz  Gain  -2.20 dB  Q  1.002
Filter 18: ON  PK       Fc    6000 Hz  Gain  -6.40 dB  Q  1.014
Filter 19: ON  PK       Fc   10000 Hz  Gain  -4.70 dB  Q  1.006
Filter 20: ON  PK       Fc   16000 Hz  Gain  -9.70 dB  Q  1.000
Filter  1: ON  None      
Filter  2: ON  None      

