Filter Settings file

Room EQ V5.31.1
Dated: 19.mai.2024 19:13:41

Notes:

Equaliser: Generic
L H mai 13
Filter  1: ON  PK       Fc   69.00 Hz  Gain  -5.50 dB  Q  3.307
Filter  2: ON  PK       Fc   90.00 Hz  Gain  10.00 dB  Q  2.191
Filter  3: ON  PK       Fc   110.0 Hz  Gain   4.00 dB  Q  7.491
Filter  4: ON  PK       Fc   118.0 Hz  Gain -11.50 dB  Q  2.238
Filter  5: ON  PK       Fc   126.0 Hz  Gain  10.00 dB  Q  7.498
Filter  6: ON  PK       Fc   131.0 Hz  Gain   6.60 dB  Q  7.500
Filter  7: ON  PK       Fc   141.0 Hz  Gain -18.30 dB  Q  4.624
Filter  8: ON  PK       Fc   147.0 Hz  Gain  10.00 dB  Q 13.813
Filter  9: ON  PK       Fc   153.0 Hz  Gain  -6.90 dB  Q 18.947
Filter 10: ON  PK       Fc   165.0 Hz  Gain   9.80 dB  Q  2.000
Filter 11: ON  None   
Filter 12: ON  PK       Fc   199.0 Hz  Gain  -7.50 dB  Q  6.978
Filter 13: ON  PK       Fc   225.0 Hz  Gain   6.00 dB  Q  6.844
Filter 14: ON  PK       Fc   350.0 Hz  Gain  -2.90 dB  Q  1.000
Filter 15: ON  PK       Fc   620.0 Hz  Gain  -1.90 dB  Q  1.005
Filter 16: ON  None   
Filter 17: ON  PK       Fc    3000 Hz  Gain  -1.20 dB  Q  1.002
Filter 18: ON  PK       Fc    6000 Hz  Gain  -5.90 dB  Q  1.000
Filter 19: ON  PK       Fc   10000 Hz  Gain  -3.60 dB  Q  1.001
Filter 20: ON  PK       Fc   16000 Hz  Gain  -7.40 dB  Q  1.000
Filter  1: ON  None      
Filter  2: ON  None      

