Filter Settings file

Room EQ V5.31.1
Dated: 19.mai.2024 19:14:03

Notes:

Equaliser: Generic
L I mai 13
Filter  1: ON  PK       Fc   69.00 Hz  Gain   9.00 dB  Q  2.001
Filter  2: ON  PK       Fc   90.00 Hz  Gain  10.00 dB  Q  7.488
Filter  3: ON  PK       Fc   110.0 Hz  Gain   4.10 dB  Q  7.429
Filter  4: ON  PK       Fc   118.0 Hz  Gain   9.90 dB  Q  2.001
Filter  5: ON  PK       Fc   126.0 Hz  Gain   8.40 dB  Q  4.688
Filter  6: ON  PK       Fc   131.0 Hz  Gain -45.20 dB  Q  2.002
Filter  7: ON  PK       Fc   141.0 Hz  Gain   8.50 dB  Q  7.183
Filter  8: ON  PK       Fc   147.0 Hz  Gain   8.10 dB  Q  2.454
Filter  9: ON  PK       Fc   153.0 Hz  Gain  -1.20 dB  Q  7.415
Filter 10: ON  PK       Fc   165.0 Hz  Gain  10.00 dB  Q  2.001
Filter 11: ON  PK       Fc   175.0 Hz  Gain  -3.60 dB  Q 21.427
Filter 12: ON  PK       Fc   199.0 Hz  Gain   3.70 dB  Q  2.000
Filter 13: ON  PK       Fc   225.0 Hz  Gain  -3.00 dB  Q  4.986
Filter 14: ON  PK       Fc   350.0 Hz  Gain   6.00 dB  Q  1.081
Filter 15: ON  PK       Fc   620.0 Hz  Gain  -1.50 dB  Q  3.095
Filter 16: ON  None   
Filter 17: ON  None   
Filter 18: ON  PK       Fc    6000 Hz  Gain  -5.60 dB  Q  1.032
Filter 19: ON  PK       Fc   10000 Hz  Gain  -2.90 dB  Q  1.064
Filter 20: ON  PK       Fc   16000 Hz  Gain  -5.00 dB  Q  1.013
Filter  1: ON  None      
Filter  2: ON  None      

