Filter Settings file

Room EQ V5.31.1
Dated: 19.mai.2024 19:14:34

Notes:

Equaliser: Generic
L J mai 13
Filter  1: ON  PK       Fc   69.00 Hz  Gain   9.80 dB  Q  2.000
Filter  2: ON  PK       Fc   90.00 Hz  Gain  10.00 dB  Q  3.568
Filter  3: ON  PK       Fc   110.0 Hz  Gain   9.60 dB  Q  2.000
Filter  4: ON  PK       Fc   118.0 Hz  Gain   9.50 dB  Q  7.379
Filter  5: ON  PK       Fc   126.0 Hz  Gain -50.30 dB  Q  2.000
Filter  6: ON  PK       Fc   131.0 Hz  Gain  10.00 dB  Q  2.020
Filter  7: ON  PK       Fc   141.0 Hz  Gain  -7.30 dB  Q 16.169
Filter  8: ON  PK       Fc   147.0 Hz  Gain   9.40 dB  Q  2.001
Filter  9: ON  PK       Fc   153.0 Hz  Gain  -6.40 dB  Q 17.529
Filter 10: ON  PK       Fc   165.0 Hz  Gain   9.90 dB  Q  2.002
Filter 11: ON  PK       Fc   175.0 Hz  Gain -15.30 dB  Q  3.628
Filter 12: ON  PK       Fc   199.0 Hz  Gain   9.60 dB  Q  2.002
Filter 13: ON  PK       Fc   225.0 Hz  Gain  -9.60 dB  Q  4.999
Filter 14: ON  PK       Fc   350.0 Hz  Gain   8.90 dB  Q  1.004
Filter 15: ON  PK       Fc   620.0 Hz  Gain  -2.70 dB  Q  4.983
Filter 16: ON  None   
Filter 17: ON  None   
Filter 18: ON  PK       Fc    6000 Hz  Gain  -5.30 dB  Q  1.029
Filter 19: ON  PK       Fc   10000 Hz  Gain  -2.10 dB  Q  1.402
Filter 20: ON  PK       Fc   16000 Hz  Gain  -2.90 dB  Q  1.010
Filter  1: ON  None      
Filter  2: ON  None      

