Filter Settings file

Room EQ V5.31.1
Dated: 19.mai.2024 19:14:55

Notes:

Equaliser: Generic
L K mai 13
Filter  1: ON  PK       Fc   69.00 Hz  Gain   5.20 dB  Q  2.818
Filter  2: ON  PK       Fc   90.00 Hz  Gain   4.20 dB  Q  8.644
Filter  3: ON  PK       Fc   110.0 Hz  Gain  10.00 dB  Q  3.574
Filter  4: ON  PK       Fc   118.0 Hz  Gain -37.20 dB  Q  2.231
Filter  5: ON  PK       Fc   126.0 Hz  Gain  10.00 dB  Q  2.000
Filter  6: ON  PK       Fc   131.0 Hz  Gain  -5.00 dB  Q 21.713
Filter  7: ON  PK       Fc   141.0 Hz  Gain  10.00 dB  Q  2.001
Filter  8: ON  PK       Fc   147.0 Hz  Gain -10.00 dB  Q 12.063
Filter  9: ON  PK       Fc   153.0 Hz  Gain   6.70 dB  Q  7.472
Filter 10: ON  PK       Fc   165.0 Hz  Gain  -1.60 dB  Q  7.236
Filter 11: ON  PK       Fc   175.0 Hz  Gain   8.00 dB  Q  7.149
Filter 12: ON  None   
Filter 13: ON  PK       Fc   225.0 Hz  Gain   5.50 dB  Q  7.479
Filter 14: ON  None   
Filter 15: ON  PK       Fc   620.0 Hz  Gain  -1.80 dB  Q  4.926
Filter 16: ON  PK       Fc    1000 Hz  Gain  -5.10 dB  Q  4.851
Filter 17: ON  PK       Fc    3000 Hz  Gain  -3.20 dB  Q  1.001
Filter 18: ON  PK       Fc    6000 Hz  Gain  -6.00 dB  Q  1.035
Filter 19: ON  PK       Fc   10000 Hz  Gain  -4.80 dB  Q  1.006
Filter 20: ON  PK       Fc   16000 Hz  Gain  -8.90 dB  Q  1.000
Filter  1: ON  None      
Filter  2: ON  None      

