Filter Settings file

Room EQ V5.31.1
Dated: 19.mai.2024 19:18:20

Notes:

Equaliser: Generic
L Q mai 13
Filter  1: ON  PK       Fc   69.00 Hz  Gain   6.30 dB  Q  2.000
Filter  2: ON  PK       Fc   90.00 Hz  Gain  10.00 dB  Q  2.002
Filter  3: ON  PK       Fc   110.0 Hz  Gain  10.00 dB  Q  7.360
Filter  4: ON  PK       Fc   118.0 Hz  Gain  -8.20 dB  Q 14.314
Filter  5: ON  PK       Fc   126.0 Hz  Gain  10.00 dB  Q  6.091
Filter  6: ON  PK       Fc   131.0 Hz  Gain -44.50 dB  Q  2.000
Filter  7: ON  PK       Fc   141.0 Hz  Gain  10.00 dB  Q  2.000
Filter  8: ON  PK       Fc   147.0 Hz  Gain  -3.70 dB  Q  5.532
Filter  9: ON  PK       Fc   153.0 Hz  Gain  10.00 dB  Q  2.000
Filter 10: ON  PK       Fc   165.0 Hz  Gain -13.30 dB  Q 14.778
Filter 11: ON  PK       Fc   175.0 Hz  Gain  10.00 dB  Q  2.617
Filter 12: ON  PK       Fc   199.0 Hz  Gain -11.00 dB  Q  4.318
Filter 13: ON  PK       Fc   225.0 Hz  Gain   6.00 dB  Q  1.000
Filter 14: ON  PK       Fc   350.0 Hz  Gain   2.50 dB  Q  5.000
Filter 15: ON  PK       Fc   620.0 Hz  Gain   2.00 dB  Q  1.000
Filter 16: ON  PK       Fc    1000 Hz  Gain  -2.40 dB  Q  5.000
Filter 17: ON  PK       Fc    3000 Hz  Gain  -1.50 dB  Q  1.681
Filter 18: ON  PK       Fc    6000 Hz  Gain  -5.70 dB  Q  1.000
Filter 19: ON  PK       Fc   10000 Hz  Gain  -3.60 dB  Q  1.000
Filter 20: ON  PK       Fc   16000 Hz  Gain  -6.30 dB  Q  1.000
Filter  1: ON  None      
Filter  2: ON  None      

