Filter Settings file

Room EQ V5.31.1
Dated: 19.mai.2024 19:19:18

Notes:

Equaliser: Generic
L T mai 13
Filter  1: ON  PK       Fc   69.00 Hz  Gain  10.00 dB  Q  2.000
Filter  2: ON  PK       Fc   90.00 Hz  Gain  10.00 dB  Q  2.578
Filter  3: ON  PK       Fc   110.0 Hz  Gain   7.20 dB  Q  7.497
Filter  4: ON  PK       Fc   118.0 Hz  Gain   9.90 dB  Q  2.000
Filter  5: ON  PK       Fc   126.0 Hz  Gain   9.90 dB  Q  8.595
Filter  6: ON  PK       Fc   131.0 Hz  Gain -56.90 dB  Q  2.000
Filter  7: ON  PK       Fc   141.0 Hz  Gain  10.00 dB  Q  4.553
Filter  8: ON  PK       Fc   147.0 Hz  Gain  10.00 dB  Q  2.000
Filter  9: ON  PK       Fc   153.0 Hz  Gain -11.90 dB  Q 10.852
Filter 10: ON  PK       Fc   165.0 Hz  Gain  10.00 dB  Q  2.000
Filter 11: ON  PK       Fc   175.0 Hz  Gain  -6.30 dB  Q  3.570
Filter 12: ON  PK       Fc   199.0 Hz  Gain  10.00 dB  Q  2.000
Filter 13: ON  PK       Fc   225.0 Hz  Gain  -7.40 dB  Q  4.997
Filter 14: ON  PK       Fc   350.0 Hz  Gain  10.00 dB  Q  1.000
Filter 15: ON  PK       Fc   620.0 Hz  Gain   2.60 dB  Q  1.000
Filter 16: ON  None   
Filter 17: ON  PK       Fc    3000 Hz  Gain   1.00 dB  Q  4.831
Filter 18: ON  PK       Fc    6000 Hz  Gain  -4.10 dB  Q  1.107
Filter 19: ON  PK       Fc   10000 Hz  Gain  -3.00 dB  Q  1.005
Filter 20: ON  PK       Fc   16000 Hz  Gain  -2.20 dB  Q  1.000
Filter  1: ON  None      
Filter  2: ON  None      

