Filter Settings file

Room EQ V5.31.1
Dated: 19.mai.2024 19:08:33

Notes:

Equaliser: Generic
R A mai 13
Filter  1: ON  PK       Fc   69.00 Hz  Gain   5.30 dB  Q  2.000
Filter  2: ON  PK       Fc   90.00 Hz  Gain  10.00 dB  Q  2.234
Filter  3: ON  PK       Fc   110.0 Hz  Gain -37.30 dB  Q  2.000
Filter  4: ON  PK       Fc   118.0 Hz  Gain  10.00 dB  Q  2.071
Filter  5: ON  PK       Fc   126.0 Hz  Gain  10.00 dB  Q  2.000
Filter  6: ON  PK       Fc   131.0 Hz  Gain  -8.40 dB  Q 12.812
Filter  7: ON  PK       Fc   141.0 Hz  Gain  -5.30 dB  Q  7.477
Filter  8: ON  PK       Fc   147.0 Hz  Gain  10.00 dB  Q  2.000
Filter  9: ON  None   
Filter 10: ON  PK       Fc   165.0 Hz  Gain  -5.20 dB  Q  7.497
Filter 11: ON  PK       Fc   175.0 Hz  Gain   4.60 dB  Q  7.155
Filter 12: ON  PK       Fc   199.0 Hz  Gain  -2.80 dB  Q 13.542
Filter 13: ON  PK       Fc   225.0 Hz  Gain   4.10 dB  Q  7.499
Filter 14: ON  PK       Fc   350.0 Hz  Gain   5.20 dB  Q  1.000
Filter 15: ON  PK       Fc   620.0 Hz  Gain  -1.10 dB  Q  5.000
Filter 16: ON  PK       Fc    1000 Hz  Gain  -1.20 dB  Q  5.000
Filter 17: ON  None   
Filter 18: ON  PK       Fc    6000 Hz  Gain  -3.20 dB  Q  1.365
Filter 19: ON  PK       Fc   10000 Hz  Gain  -2.70 dB  Q  1.015
Filter 20: ON  None   
Filter  1: ON  None      
Filter  2: ON  None      

