Filter Settings file

Room EQ V5.31.1
Dated: 19.mai.2024 19:11:36

Notes:

Equaliser: Generic
R B mai 13
Filter  1: ON  PK       Fc   69.00 Hz  Gain   7.00 dB  Q  7.404
Filter  2: ON  PK       Fc   90.00 Hz  Gain   3.30 dB  Q  9.716
Filter  3: ON  PK       Fc   110.0 Hz  Gain -15.60 dB  Q  2.001
Filter  4: ON  PK       Fc   118.0 Hz  Gain   9.90 dB  Q  7.265
Filter  5: ON  PK       Fc   126.0 Hz  Gain   9.00 dB  Q  2.990
Filter  6: ON  PK       Fc   131.0 Hz  Gain  -2.30 dB  Q  7.489
Filter  7: ON  None   
Filter  8: ON  None   
Filter  9: ON  PK       Fc   153.0 Hz  Gain   6.10 dB  Q  7.106
Filter 10: ON  PK       Fc   165.0 Hz  Gain   9.60 dB  Q  2.038
Filter 11: ON  PK       Fc   175.0 Hz  Gain -12.70 dB  Q  2.155
Filter 12: ON  None   
Filter 13: ON  PK       Fc   225.0 Hz  Gain   7.40 dB  Q  5.071
Filter 14: ON  PK       Fc   350.0 Hz  Gain  -1.70 dB  Q  4.990
Filter 15: ON  PK       Fc   620.0 Hz  Gain  -1.30 dB  Q  4.931
Filter 16: ON  PK       Fc    1000 Hz  Gain  -1.00 dB  Q  4.999
Filter 17: ON  None   
Filter 18: ON  PK       Fc    6000 Hz  Gain  -4.50 dB  Q  1.019
Filter 19: ON  PK       Fc   10000 Hz  Gain  -3.00 dB  Q  1.001
Filter 20: ON  PK       Fc   16000 Hz  Gain  -2.60 dB  Q  1.011
Filter  1: ON  None      
Filter  2: ON  None      

