Filter Settings file

Room EQ V5.31.1
Dated: 19.mai.2024 19:12:00

Notes:

Equaliser: Generic
R C mai 13
Filter  1: ON  PK       Fc   69.00 Hz  Gain   5.00 dB  Q  7.423
Filter  2: ON  PK       Fc   90.00 Hz  Gain   3.90 dB  Q  2.150
Filter  3: ON  PK       Fc   110.0 Hz  Gain -16.70 dB  Q  2.000
Filter  4: ON  PK       Fc   118.0 Hz  Gain  10.00 dB  Q  3.195
Filter  5: ON  PK       Fc   126.0 Hz  Gain  10.00 dB  Q  7.442
Filter  6: ON  PK       Fc   131.0 Hz  Gain  -4.50 dB  Q 10.100
Filter  7: ON  PK       Fc   141.0 Hz  Gain -12.00 dB  Q  6.535
Filter  8: ON  PK       Fc   147.0 Hz  Gain  10.00 dB  Q  7.402
Filter  9: ON  PK       Fc   153.0 Hz  Gain  10.00 dB  Q  7.378
Filter 10: ON  PK       Fc   165.0 Hz  Gain  -5.80 dB  Q 11.671
Filter 11: ON  PK       Fc   175.0 Hz  Gain  -6.60 dB  Q  2.785
Filter 12: ON  PK       Fc   199.0 Hz  Gain   5.60 dB  Q  7.472
Filter 13: ON  PK       Fc   225.0 Hz  Gain   2.40 dB  Q  7.429
Filter 14: ON  PK       Fc   350.0 Hz  Gain  -3.30 dB  Q  4.853
Filter 15: ON  None   
Filter 16: ON  PK       Fc    1000 Hz  Gain  -1.90 dB  Q  4.852
Filter 17: ON  None   
Filter 18: ON  PK       Fc    6000 Hz  Gain  -5.40 dB  Q  1.001
Filter 19: ON  PK       Fc   10000 Hz  Gain  -3.40 dB  Q  1.000
Filter 20: ON  PK       Fc   16000 Hz  Gain  -5.60 dB  Q  1.000
Filter  1: ON  None      
Filter  2: ON  None      

