Filter Settings file

Room EQ V5.31.1
Dated: 19.mai.2024 19:12:23

Notes:

Equaliser: Generic
R D mai 13
Filter  1: ON  PK       Fc   69.00 Hz  Gain   7.70 dB  Q  7.289
Filter  2: ON  PK       Fc   90.00 Hz  Gain  10.00 dB  Q  5.713
Filter  3: ON  PK       Fc   110.0 Hz  Gain   5.20 dB  Q  2.003
Filter  4: ON  PK       Fc   118.0 Hz  Gain  -8.50 dB  Q  3.244
Filter  5: ON  PK       Fc   126.0 Hz  Gain   3.60 dB  Q  7.256
Filter  6: ON  PK       Fc   131.0 Hz  Gain   9.00 dB  Q  7.366
Filter  7: ON  None   
Filter  8: ON  PK       Fc   147.0 Hz  Gain   6.60 dB  Q  2.281
Filter  9: ON  PK       Fc   153.0 Hz  Gain   9.90 dB  Q  2.728
Filter 10: ON  PK       Fc   165.0 Hz  Gain -38.60 dB  Q  2.000
Filter 11: ON  PK       Fc   175.0 Hz  Gain  10.00 dB  Q  2.771
Filter 12: ON  PK       Fc   199.0 Hz  Gain   4.80 dB  Q 11.387
Filter 13: ON  PK       Fc   225.0 Hz  Gain  10.00 dB  Q  7.488
Filter 14: ON  PK       Fc   350.0 Hz  Gain   5.20 dB  Q  1.475
Filter 15: ON  None   
Filter 16: ON  PK       Fc    1000 Hz  Gain  -2.00 dB  Q  4.993
Filter 17: ON  PK       Fc    3000 Hz  Gain  -1.50 dB  Q  1.002
Filter 18: ON  PK       Fc    6000 Hz  Gain  -5.50 dB  Q  1.002
Filter 19: ON  PK       Fc   10000 Hz  Gain  -4.80 dB  Q  1.001
Filter 20: ON  PK       Fc   16000 Hz  Gain  -8.50 dB  Q  1.000
Filter  1: ON  None      
Filter  2: ON  None      

