Filter Settings file

Room EQ V5.31.1
Dated: 19.mai.2024 19:12:44

Notes:

Equaliser: Generic
R E mai 13
Filter  1: ON  PK       Fc   69.00 Hz  Gain   1.60 dB  Q  6.974
Filter  2: ON  PK       Fc   90.00 Hz  Gain  10.00 dB  Q  2.990
Filter  3: ON  PK       Fc   110.0 Hz  Gain  -7.70 dB  Q  4.666
Filter  4: ON  PK       Fc   118.0 Hz  Gain   6.00 dB  Q  6.435
Filter  5: ON  PK       Fc   126.0 Hz  Gain  10.00 dB  Q  7.499
Filter  6: ON  PK       Fc   131.0 Hz  Gain  -2.00 dB  Q 25.783
Filter  7: ON  PK       Fc   141.0 Hz  Gain -13.60 dB  Q  9.128
Filter  8: ON  PK       Fc   147.0 Hz  Gain   3.10 dB  Q 21.186
Filter  9: ON  PK       Fc   153.0 Hz  Gain   9.90 dB  Q  2.126
Filter 10: ON  PK       Fc   165.0 Hz  Gain -25.90 dB  Q  2.000
Filter 11: ON  PK       Fc   175.0 Hz  Gain  10.00 dB  Q  3.615
Filter 12: ON  None   
Filter 13: ON  PK       Fc   225.0 Hz  Gain   4.10 dB  Q  4.927
Filter 14: ON  None   
Filter 15: ON  PK       Fc   620.0 Hz  Gain  -2.50 dB  Q  4.882
Filter 16: ON  PK       Fc    1000 Hz  Gain  -3.10 dB  Q  4.366
Filter 17: ON  PK       Fc    3000 Hz  Gain  -2.20 dB  Q  1.000
Filter 18: ON  PK       Fc    6000 Hz  Gain  -5.70 dB  Q  1.000
Filter 19: ON  PK       Fc   10000 Hz  Gain  -5.60 dB  Q  1.004
Filter 20: ON  PK       Fc   16000 Hz  Gain -10.40 dB  Q  1.000
Filter  1: ON  None      
Filter  2: ON  None      

