Filter Settings file

Room EQ V5.31.1
Dated: 19.mai.2024 19:13:52

Notes:

Equaliser: Generic
R H mai 13
Filter  1: ON  PK       Fc   69.00 Hz  Gain   2.00 dB  Q  7.376
Filter  2: ON  PK       Fc   90.00 Hz  Gain   2.70 dB  Q  5.076
Filter  3: ON  PK       Fc   110.0 Hz  Gain   1.70 dB  Q 10.168
Filter  4: ON  PK       Fc   118.0 Hz  Gain   7.50 dB  Q  7.275
Filter  5: ON  PK       Fc   126.0 Hz  Gain  10.00 dB  Q  7.499
Filter  6: ON  PK       Fc   131.0 Hz  Gain -14.70 dB  Q  2.000
Filter  7: ON  PK       Fc   141.0 Hz  Gain  -5.00 dB  Q 14.683
Filter  8: ON  PK       Fc   147.0 Hz  Gain   9.90 dB  Q  8.723
Filter  9: ON  PK       Fc   153.0 Hz  Gain  -6.00 dB  Q  5.740
Filter 10: ON  PK       Fc   165.0 Hz  Gain   7.10 dB  Q  9.980
Filter 11: ON  PK       Fc   175.0 Hz  Gain   2.80 dB  Q 14.621
Filter 12: ON  None   
Filter 13: ON  PK       Fc   225.0 Hz  Gain  -2.70 dB  Q  4.999
Filter 14: ON  PK       Fc   350.0 Hz  Gain  -2.70 dB  Q  4.521
Filter 15: ON  PK       Fc   620.0 Hz  Gain  -2.00 dB  Q  1.100
Filter 16: ON  PK       Fc    1000 Hz  Gain  -1.20 dB  Q  5.000
Filter 17: ON  None   
Filter 18: ON  PK       Fc    6000 Hz  Gain  -4.80 dB  Q  1.000
Filter 19: ON  PK       Fc   10000 Hz  Gain  -3.10 dB  Q  1.000
Filter 20: ON  PK       Fc   16000 Hz  Gain  -4.50 dB  Q  1.000
Filter  1: ON  None      
Filter  2: ON  None      

