Filter Settings file

Room EQ V5.31.1
Dated: 19.mai.2024 19:14:16

Notes:

Equaliser: Generic
R I mai 13
Filter  1: ON  None   
Filter  2: ON  PK       Fc   90.00 Hz  Gain   8.40 dB  Q  2.165
Filter  3: ON  PK       Fc   110.0 Hz  Gain   1.00 dB  Q 20.230
Filter  4: ON  PK       Fc   118.0 Hz  Gain -20.90 dB  Q  2.000
Filter  5: ON  PK       Fc   126.0 Hz  Gain  10.00 dB  Q  2.019
Filter  6: ON  PK       Fc   131.0 Hz  Gain   8.90 dB  Q  2.012
Filter  7: ON  PK       Fc   141.0 Hz  Gain  -5.00 dB  Q  8.433
Filter  8: ON  PK       Fc   147.0 Hz  Gain   6.50 dB  Q  7.024
Filter  9: ON  PK       Fc   153.0 Hz  Gain   9.50 dB  Q  7.384
Filter 10: ON  PK       Fc   165.0 Hz  Gain -20.60 dB  Q  2.013
Filter 11: ON  PK       Fc   175.0 Hz  Gain   9.70 dB  Q  2.015
Filter 12: ON  PK       Fc   199.0 Hz  Gain -10.80 dB  Q  3.451
Filter 13: ON  PK       Fc   225.0 Hz  Gain   9.90 dB  Q  3.290
Filter 14: ON  PK       Fc   350.0 Hz  Gain  -4.10 dB  Q  1.111
Filter 15: ON  None   
Filter 16: ON  PK       Fc    1000 Hz  Gain  -1.20 dB  Q  1.661
Filter 17: ON  PK       Fc    3000 Hz  Gain  -1.20 dB  Q  1.017
Filter 18: ON  PK       Fc    6000 Hz  Gain  -4.90 dB  Q  1.009
Filter 19: ON  PK       Fc   10000 Hz  Gain  -4.20 dB  Q  1.001
Filter 20: ON  PK       Fc   16000 Hz  Gain  -7.20 dB  Q  1.000
Filter  1: ON  None      
Filter  2: ON  None      

