Filter Settings file

Room EQ V5.31.1
Dated: 19.mai.2024 19:15:06

Notes:

Equaliser: Generic
R K mai 13
Filter  1: ON  PK       Fc   69.00 Hz  Gain -11.50 dB  Q  2.000
Filter  2: ON  PK       Fc   90.00 Hz  Gain  10.00 dB  Q  3.137
Filter  3: ON  PK       Fc   110.0 Hz  Gain   7.00 dB  Q  5.781
Filter  4: ON  PK       Fc   118.0 Hz  Gain  -8.80 dB  Q  6.587
Filter  5: ON  None   
Filter  6: ON  None   
Filter  7: ON  PK       Fc   141.0 Hz  Gain  -8.40 dB  Q 10.009
Filter  8: ON  PK       Fc   147.0 Hz  Gain  -2.10 dB  Q 15.080
Filter  9: ON  PK       Fc   153.0 Hz  Gain   5.40 dB  Q  7.496
Filter 10: ON  PK       Fc   165.0 Hz  Gain   2.10 dB  Q  7.472
Filter 11: ON  PK       Fc   175.0 Hz  Gain  -5.60 dB  Q 29.295
Filter 12: ON  None   
Filter 13: ON  PK       Fc   225.0 Hz  Gain   4.50 dB  Q  6.197
Filter 14: ON  PK       Fc   350.0 Hz  Gain  -3.80 dB  Q  4.808
Filter 15: ON  PK       Fc   620.0 Hz  Gain  -3.10 dB  Q  5.000
Filter 16: ON  PK       Fc    1000 Hz  Gain  -1.30 dB  Q  4.966
Filter 17: ON  None   
Filter 18: ON  PK       Fc    6000 Hz  Gain  -3.70 dB  Q  1.001
Filter 19: ON  PK       Fc   10000 Hz  Gain  -3.60 dB  Q  1.000
Filter 20: ON  PK       Fc   16000 Hz  Gain  -1.40 dB  Q  3.917
Filter  1: ON  None      
Filter  2: ON  None      

