Filter Settings file

Room EQ V5.31.1
Dated: 19.mai.2024 19:17:51

Notes:

Equaliser: Generic
R N mai 13
Filter  1: ON  PK       Fc   69.00 Hz  Gain   4.90 dB  Q  2.771
Filter  2: ON  PK       Fc   90.00 Hz  Gain   4.50 dB  Q  7.431
Filter  3: ON  PK       Fc   110.0 Hz  Gain   7.20 dB  Q  7.500
Filter  4: ON  PK       Fc   118.0 Hz  Gain  -2.30 dB  Q  3.733
Filter  5: ON  None   
Filter  6: ON  PK       Fc   131.0 Hz  Gain   1.30 dB  Q 35.602
Filter  7: ON  PK       Fc   141.0 Hz  Gain  -8.90 dB  Q 13.087
Filter  8: ON  PK       Fc   147.0 Hz  Gain  10.00 dB  Q  2.000
Filter  9: ON  PK       Fc   153.0 Hz  Gain  10.00 dB  Q  2.325
Filter 10: ON  PK       Fc   165.0 Hz  Gain -39.60 dB  Q  2.000
Filter 11: ON  PK       Fc   175.0 Hz  Gain  10.00 dB  Q  3.710
Filter 12: ON  PK       Fc   199.0 Hz  Gain  -7.30 dB  Q  6.579
Filter 13: ON  PK       Fc   225.0 Hz  Gain  10.00 dB  Q  1.000
Filter 14: ON  PK       Fc   350.0 Hz  Gain  -4.00 dB  Q  4.999
Filter 15: ON  None   
Filter 16: ON  PK       Fc    1000 Hz  Gain  -1.80 dB  Q  4.844
Filter 17: ON  None   
Filter 18: ON  PK       Fc    6000 Hz  Gain  -5.00 dB  Q  1.000
Filter 19: ON  PK       Fc   10000 Hz  Gain  -3.70 dB  Q  1.000
Filter 20: ON  PK       Fc   16000 Hz  Gain  -5.80 dB  Q  1.000
Filter  1: ON  None      
Filter  2: ON  None      

