Filter Settings file

Room EQ V5.31.1
Dated: 19.mai.2024 19:18:09

Notes:

Equaliser: Generic
R O mai 13
Filter  1: ON  PK       Fc   69.00 Hz  Gain   1.80 dB  Q  5.984
Filter  2: ON  PK       Fc   90.00 Hz  Gain   4.10 dB  Q  4.714
Filter  3: ON  PK       Fc   110.0 Hz  Gain   6.20 dB  Q  7.167
Filter  4: ON  PK       Fc   118.0 Hz  Gain   3.60 dB  Q  7.409
Filter  5: ON  PK       Fc   126.0 Hz  Gain  -1.70 dB  Q  7.233
Filter  6: ON  PK       Fc   131.0 Hz  Gain   4.80 dB  Q  7.357
Filter  7: ON  PK       Fc   141.0 Hz  Gain   9.40 dB  Q  2.000
Filter  8: ON  PK       Fc   147.0 Hz  Gain  10.00 dB  Q  6.399
Filter  9: ON  PK       Fc   153.0 Hz  Gain -29.80 dB  Q  2.001
Filter 10: ON  PK       Fc   165.0 Hz  Gain   3.40 dB  Q  2.049
Filter 11: ON  PK       Fc   175.0 Hz  Gain   3.50 dB  Q 23.211
Filter 12: ON  PK       Fc   199.0 Hz  Gain   5.80 dB  Q  2.000
Filter 13: ON  None   
Filter 14: ON  PK       Fc   350.0 Hz  Gain  -3.10 dB  Q  4.999
Filter 15: ON  PK       Fc   620.0 Hz  Gain  -1.10 dB  Q  4.829
Filter 16: ON  PK       Fc    1000 Hz  Gain  -2.00 dB  Q  4.996
Filter 17: ON  PK       Fc    3000 Hz  Gain  -1.40 dB  Q  1.189
Filter 18: ON  PK       Fc    6000 Hz  Gain  -4.90 dB  Q  1.026
Filter 19: ON  PK       Fc   10000 Hz  Gain  -4.20 dB  Q  1.003
Filter 20: ON  PK       Fc   16000 Hz  Gain  -6.70 dB  Q  1.000
Filter  1: ON  None      
Filter  2: ON  None      

