Filter Settings file

Room EQ V5.31.1
Dated: 19.mai.2024 19:10:27

Notes:

Equaliser: Generic
R P mai 13
Filter  1: ON  PK       Fc   69.00 Hz  Gain  10.00 dB  Q  2.004
Filter  2: ON  PK       Fc   90.00 Hz  Gain  10.00 dB  Q  2.248
Filter  3: ON  PK       Fc   110.0 Hz  Gain  -3.30 dB  Q  6.897
Filter  4: ON  PK       Fc   118.0 Hz  Gain   9.90 dB  Q  2.000
Filter  5: ON  PK       Fc   126.0 Hz  Gain   9.90 dB  Q  2.000
Filter  6: ON  PK       Fc   131.0 Hz  Gain  -3.10 dB  Q  5.534
Filter  7: ON  PK       Fc   141.0 Hz  Gain -59.50 dB  Q  2.000
Filter  8: ON  PK       Fc   147.0 Hz  Gain  10.00 dB  Q  5.388
Filter  9: ON  PK       Fc   153.0 Hz  Gain   9.80 dB  Q  2.025
Filter 10: ON  PK       Fc   165.0 Hz  Gain   9.00 dB  Q  2.009
Filter 11: ON  PK       Fc   175.0 Hz  Gain  -9.90 dB  Q  2.407
Filter 12: ON  PK       Fc   199.0 Hz  Gain   7.20 dB  Q  7.408
Filter 13: ON  PK       Fc   225.0 Hz  Gain   8.90 dB  Q  1.000
Filter 14: ON  PK       Fc   350.0 Hz  Gain  10.00 dB  Q  1.277
Filter 15: ON  PK       Fc   620.0 Hz  Gain   1.90 dB  Q  4.555
Filter 16: ON  PK       Fc    1000 Hz  Gain   6.30 dB  Q  1.001
Filter 17: ON  None   
Filter 18: ON  PK       Fc    6000 Hz  Gain  -2.60 dB  Q  1.091
Filter 19: ON  PK       Fc   10000 Hz  Gain  -3.50 dB  Q  1.102
Filter 20: ON  None   
Filter  1: ON  None      
Filter  2: ON  None      

