Filter Settings file

Room EQ V5.31.1
Dated: 19.mai.2024 19:18:46

Notes:

Equaliser: Generic
R R mai 13
Filter  1: ON  None   
Filter  2: ON  PK       Fc   90.00 Hz  Gain  -1.60 dB  Q  7.167
Filter  3: ON  PK       Fc   110.0 Hz  Gain   4.30 dB  Q  7.475
Filter  4: ON  None   
Filter  5: ON  PK       Fc   126.0 Hz  Gain   9.90 dB  Q  6.958
Filter  6: ON  PK       Fc   131.0 Hz  Gain  -8.60 dB  Q  7.216
Filter  7: ON  PK       Fc   141.0 Hz  Gain   4.30 dB  Q  7.394
Filter  8: ON  PK       Fc   147.0 Hz  Gain   2.20 dB  Q  7.309
Filter  9: ON  PK       Fc   153.0 Hz  Gain   2.20 dB  Q  7.373
Filter 10: ON  PK       Fc   165.0 Hz  Gain  -5.10 dB  Q 30.470
Filter 11: ON  PK       Fc   175.0 Hz  Gain  -2.60 dB  Q 25.953
Filter 12: ON  PK       Fc   199.0 Hz  Gain  -8.50 dB  Q  2.399
Filter 13: ON  None   
Filter 14: ON  PK       Fc   350.0 Hz  Gain  -1.30 dB  Q  4.849
Filter 15: ON  PK       Fc   620.0 Hz  Gain  -7.10 dB  Q  4.677
Filter 16: ON  PK       Fc    1000 Hz  Gain  -3.20 dB  Q  4.987
Filter 17: ON  None   
Filter 18: ON  PK       Fc    6000 Hz  Gain  -4.10 dB  Q  1.015
Filter 19: ON  PK       Fc   10000 Hz  Gain  -4.20 dB  Q  1.009
Filter 20: ON  PK       Fc   16000 Hz  Gain  -3.30 dB  Q  3.386
Filter  1: ON  None      
Filter  2: ON  None      

