Filter Settings file

Room EQ V5.31.1
Dated: 19.mai.2024 19:19:08

Notes:

Equaliser: Generic
R S mai 13
Filter  1: ON  PK       Fc   69.00 Hz  Gain   4.70 dB  Q  7.315
Filter  2: ON  PK       Fc   90.00 Hz  Gain  -4.40 dB  Q  2.000
Filter  3: ON  PK       Fc   110.0 Hz  Gain   5.40 dB  Q  7.488
Filter  4: ON  PK       Fc   118.0 Hz  Gain   2.80 dB  Q  7.466
Filter  5: ON  PK       Fc   126.0 Hz  Gain   2.60 dB  Q  7.334
Filter  6: ON  PK       Fc   131.0 Hz  Gain   2.30 dB  Q  7.373
Filter  7: ON  PK       Fc   141.0 Hz  Gain  -2.20 dB  Q  7.396
Filter  8: ON  PK       Fc   147.0 Hz  Gain  10.00 dB  Q  7.151
Filter  9: ON  PK       Fc   153.0 Hz  Gain  -1.50 dB  Q 15.106
Filter 10: ON  PK       Fc   165.0 Hz  Gain  -4.00 dB  Q 19.455
Filter 11: ON  PK       Fc   175.0 Hz  Gain  -4.00 dB  Q 45.743
Filter 12: ON  PK       Fc   199.0 Hz  Gain -10.60 dB  Q  2.000
Filter 13: ON  PK       Fc   225.0 Hz  Gain   5.40 dB  Q  4.790
Filter 14: ON  None   
Filter 15: ON  PK       Fc   620.0 Hz  Gain  -2.30 dB  Q  4.991
Filter 16: ON  PK       Fc    1000 Hz  Gain  -2.90 dB  Q  4.987
Filter 17: ON  None   
Filter 18: ON  PK       Fc    6000 Hz  Gain  -4.10 dB  Q  1.050
Filter 19: ON  PK       Fc   10000 Hz  Gain  -3.00 dB  Q  1.025
Filter 20: ON  PK       Fc   16000 Hz  Gain  -3.70 dB  Q  1.000
Filter  1: ON  None      
Filter  2: ON  None      

