Filter Settings file

Room EQ V5.31.1
Dated: 19.mai.2024 19:20:28

Notes:

Equaliser: Generic
R X mai 13
Filter  1: ON  PK       Fc   69.00 Hz  Gain   6.60 dB  Q  6.419
Filter  2: ON  None   
Filter  3: ON  PK       Fc   110.0 Hz  Gain -13.10 dB  Q  2.001
Filter  4: ON  PK       Fc   118.0 Hz  Gain  10.00 dB  Q  3.894
Filter  5: ON  PK       Fc   126.0 Hz  Gain   8.70 dB  Q  7.234
Filter  6: ON  PK       Fc   131.0 Hz  Gain -14.40 dB  Q 14.821
Filter  7: ON  PK       Fc   141.0 Hz  Gain   5.60 dB  Q  7.457
Filter  8: ON  PK       Fc   147.0 Hz  Gain -10.50 dB  Q 11.015
Filter  9: ON  PK       Fc   153.0 Hz  Gain   9.70 dB  Q  7.405
Filter 10: ON  PK       Fc   165.0 Hz  Gain  -8.70 dB  Q 11.839
Filter 11: ON  PK       Fc   175.0 Hz  Gain  -5.10 dB  Q 29.978
Filter 12: ON  PK       Fc   199.0 Hz  Gain   9.40 dB  Q  2.495
Filter 13: ON  PK       Fc   225.0 Hz  Gain -10.10 dB  Q  4.932
Filter 14: ON  PK       Fc   350.0 Hz  Gain  -1.60 dB  Q  4.998
Filter 15: ON  PK       Fc   620.0 Hz  Gain  -3.40 dB  Q  1.168
Filter 16: ON  None   
Filter 17: ON  None   
Filter 18: ON  PK       Fc    6000 Hz  Gain  -4.00 dB  Q  1.008
Filter 19: ON  PK       Fc   10000 Hz  Gain  -2.90 dB  Q  1.005
Filter 20: ON  PK       Fc   16000 Hz  Gain  -3.90 dB  Q  1.001
Filter  1: ON  None      
Filter  2: ON  None      

