Filter Settings file

Room EQ V5.31.1
Dated: 19.mai.2024 19:21:00

Notes:

Equaliser: Generic
R Y mai 13
Filter  1: ON  PK       Fc   69.00 Hz  Gain  10.00 dB  Q  3.980
Filter  2: ON  PK       Fc   90.00 Hz  Gain  10.00 dB  Q  2.000
Filter  3: ON  PK       Fc   110.0 Hz  Gain   1.10 dB  Q  7.344
Filter  4: ON  PK       Fc   118.0 Hz  Gain   9.70 dB  Q  7.253
Filter  5: ON  PK       Fc   126.0 Hz  Gain   9.80 dB  Q  5.195
Filter  6: ON  PK       Fc   131.0 Hz  Gain -40.80 dB  Q  2.004
Filter  7: ON  PK       Fc   141.0 Hz  Gain   7.30 dB  Q  7.491
Filter  8: ON  PK       Fc   147.0 Hz  Gain   9.90 dB  Q  2.000
Filter  9: ON  PK       Fc   153.0 Hz  Gain   1.30 dB  Q  7.465
Filter 10: ON  PK       Fc   165.0 Hz  Gain  10.00 dB  Q  2.000
Filter 11: ON  None   
Filter 12: ON  PK       Fc   199.0 Hz  Gain   6.50 dB  Q  7.350
Filter 13: ON  PK       Fc   225.0 Hz  Gain   1.40 dB  Q  4.950
Filter 14: ON  PK       Fc   350.0 Hz  Gain   5.10 dB  Q  4.913
Filter 15: ON  None   
Filter 16: ON  PK       Fc    1000 Hz  Gain  -1.30 dB  Q  4.705
Filter 17: ON  PK       Fc    3000 Hz  Gain  -1.10 dB  Q  4.023
Filter 18: ON  PK       Fc    6000 Hz  Gain  -3.60 dB  Q  1.028
Filter 19: ON  PK       Fc   10000 Hz  Gain  -3.50 dB  Q  1.002
Filter 20: ON  PK       Fc   16000 Hz  Gain  -3.70 dB  Q  1.010
Filter  1: ON  None      
Filter  2: ON  None      

